Task 06 — L2 Regularization Experiment
=============================================

L2 = 0.0001
-------------------------
Final Training Loss: 0.0598
Final Validation Loss: 0.1200
Final Training Accuracy: 0.9925
Final Validation Accuracy: 0.9760
Best Validation Loss: 0.1150
Best Epoch: 19
Final Loss Gap: 0.0602
Hidden-Layer Weight L2 Norm: 18.2197

L2 = 0.001
-------------------------
Final Training Loss: 0.1340
Final Validation Loss: 0.1579
Final Training Accuracy: 0.9777
Final Validation Accuracy: 0.9722
Best Validation Loss: 0.1522
Best Epoch: 14
Final Loss Gap: 0.0239
Hidden-Layer Weight L2 Norm: 7.8453

L2 = 0.01
-------------------------
Final Training Loss: 0.2512
Final Validation Loss: 0.2347
Final Training Accuracy: 0.9557
Final Validation Accuracy: 0.9636
Best Validation Loss: 0.2346
Best Epoch: 19
Final Loss Gap: -0.0165
Hidden-Layer Weight L2 Norm: 3.2773
