Task 05 — Dropout Ablation Study
==========================================

Dropout Rate: 0.0
------------------------------
Final Training Loss: 0.0089
Final Validation Loss: 0.1296
Final Training Accuracy: 0.9973
Final Validation Accuracy: 0.9736
Loss Gap: 0.1207
Accuracy Gap: 0.0237
Best Validation Loss: 0.0979
Best Epoch: 5

Dropout Rate: 0.1
------------------------------
Final Training Loss: 0.0337
Final Validation Loss: 0.0949
Final Training Accuracy: 0.9886
Final Validation Accuracy: 0.9792
Loss Gap: 0.0613
Accuracy Gap: 0.0094
Best Validation Loss: 0.0750
Best Epoch: 7

Dropout Rate: 0.3
------------------------------
Final Training Loss: 0.0886
Final Validation Loss: 0.0748
Final Training Accuracy: 0.9706
Final Validation Accuracy: 0.9796
Loss Gap: -0.0138
Accuracy Gap: -0.0090
Best Validation Loss: 0.0748
Best Epoch: 20
